<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.anthunt.poi</groupId>
  <artifactId>poi-template</artifactId>
  <version>1.0.0-RELEASE</version>
  <packaging>jar</packaging>

  <name>poi-template</name>
  <url>http://maven.apache.org</url>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <poi.version>3.16</poi.version>
        <slf4j.version>1.7.25</slf4j.version>
    </properties>

    <dependencyManagement>

        <dependencies>

	        <dependency>
	        	<groupId>org.apache.poi</groupId>
	        	<artifactId>poi</artifactId>
	        	<version>${poi.version}</version>
	        </dependency>
	        
	        <dependency>
	        	<groupId>org.apache.poi</groupId>
	        	<artifactId>poi-ooxml</artifactId>
	        	<version>${poi.version}</version>
	        </dependency>
	        
	        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-ooxml-schemas</artifactId>
			    <version>${poi.version}</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-scratchpad</artifactId>
			    <version>${poi.version}</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-excelant -->
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-excelant</artifactId>
			    <version>${poi.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
			    <version>${slf4j.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-nop</artifactId>
			    <version>${slf4j.version}</version>
			</dependency>
						
			
        </dependencies>

    </dependencyManagement>

    <dependencies>

        <dependency>
        	<groupId>org.apache.poi</groupId>
        	<artifactId>poi</artifactId>
        </dependency>
        
        <dependency>
        	<groupId>org.apache.poi</groupId>
        	<artifactId>poi-ooxml</artifactId>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml-schemas</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-scratchpad</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-excelant -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-excelant</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-nop</artifactId>
		    <scope>provided</scope>
		</dependency>
		
    </dependencies>
    
    <build>
    
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
		
    </build>
    
</project>