<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>anthunt.poi</groupId>
  <artifactId>poi-template-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>poi template project pom</name>
  <modules>
  	<module>poi-mapper</module>
  	<module>poi-template</module>
  	<module>poi-demo</module>
  </modules>
</project>
