<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.anthunt.poi</groupId>
  <artifactId>poi-mapper</artifactId>
  <version>2.0.0-RELEASE</version>
  <packaging>jar</packaging>

  <name>poi-mapper</name>
  <url>http://maven.apache.org</url>
  
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>
    
  	<distributionManagement>
	   <repository>
	      <id>bintray-anthunt-com.anthunt.poi</id>
	      <name>anthunt-com.anthunt.poi</name>
	      <url>https://api.bintray.com/maven/anthunt/com.anthunt.poi/poi-mapper/;publish=1</url>
	   </repository>
	</distributionManagement>
	
    <dependencies>

		<dependency>
			<groupId>com.anthunt.poi</groupId>
			<artifactId>poi-template</artifactId>
			<version>2.0.0-RELEASE</version>
		</dependency>
		
    </dependencies>
    
    <build>
    
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
		
    </build>
    
</project>